/*
.FooterContainer {
    background-color: rgba(0, 0, 0, .5);
    margin-top: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.FooterContainer a {
    color: white;
    text-align: center;
}

.FooterTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1%;
    padding-right: 1%;

}

.Line-Mid-Footer {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;

}
*/


.footer-container {
    padding-top: 4rem;
    display: grid;
    font-family: 'Roboto', sans-serif;
    line-height: 150%;
    overflow-x: hidden;
    background-color: rgb(10, 10, 10);
}

.footer-container button {
    background-color: transparent;
    border: none;
    text-decoration: none;
    text-align: left;
    cursor: pointer;
    padding: 0%;
    font-size: 1rem;
    color: white;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.footer-container {
    width: 84%;
    position: relative;
    left: 50%;
    transform: translate(-50%);

}

.footer-title {
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-top {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    /* justify-items: start | center | end; */
    justify-content: space-between;
}

.footer-container .footer-bottom {
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    justify-content: center;
    width: 100%;
}

.footer-top div {
    display: grid;
    align-content: start;
    width: max-content;
    gap: 1rem;
}

.footer-top .footer-top-mid {
    position: relative;
    transform: translateX(-25%);

}

.line-mid-footer {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    width: 100%;
    margin-top: 3rem;
}



@media (max-width:1000px) {
    .footer-top {
        grid-template-columns: auto auto;
        gap: 3rem;
    }
}

@media (max-width:700px) {
    .footer-top {
        grid-template-columns: auto;
        gap: 3rem;
    }

    .footer-top .footer-top-mid {
        transform: translateX(0%);
    }
}